<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>ACMusicSerantes</title>
    <style>
        html, body {
            overflow-x: hidden;
            width: 100%;
        }

        body {
            background: linear-gradient(to bottom, #000000, #1a1a1a);
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url("./fondo.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        #header-image {
            width: 80%;
            max-width: 800px;
            display: block;
            margin: 0 auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }

        #header-image:hover {
            transform: scale(1.05);
        }

        nav {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            width: 100%;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin: 0 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            flex: 1;
            width: 100%;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        .frame-container {
            width: 80%;
            margin-bottom: 20px;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: none;
        }

        .hidden {
            display: none;
        }

        #other-images {
            width: 90%;
            max-width: 800px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }

        #link {
            background-color: #a7d1ab;
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* Media queries para diseño responsive */
        @media (max-width: 767px) {
            body {
                font-size: 16px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .frame-container {
                width: 90%;
            }

            iframe {
                height: 200px;
            }

            #header-image {
                width: 90%;
            }

            nav ul li {
                display: block;
                margin: 10px 0;
            }

            #other-images {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <header style="padding-top: 0;">
        <a href="https://www.facebook.com/acmusicserantes" target="_blank">
            <img id="header-image" src=".\cabecera.png" style="max-width: 500px; width: 100%; margin-top: 0;" alt="ACMusic Serantes">
        </a>
        <h1>Asociación Cultural ACMusic Serantes</h1>
    </header>

    <div id="menu" class="hidden">
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Música</a></li>
                <li><a href="#">Conciertos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <main>
        <p style="text-align: center;">
            Aquí encontrarás información sobre nuestra asociación, grupos, próximos conciertos y mucho más: </br></br>
            <a id="link" href="https://www.facebook.com/acmusicserantes">facebook.com/acmusicserantes</a>
        </p>

        </br></br>
        <a href="https://www.facebook.com/acmusicserantes" target="_blank">
            <img id="other-images" src="./grupo1.png" style="max-width: 500px; width: 100%;" alt="ACMusic Serantes">
        </a>

        </br></br>
        <a href="http://www.bilongolt.com" target="_blank">
            <img id="other-images" src="./grupo2.png" style="max-width: 500px; width: 100%;" alt="Bilongo LT">
        </a>
    </main>

    <footer>
        <p>Derechos de autor © 2025 ACMusicSerantes</p>
    </footer>

</body>

</html>
